# Suitify

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/furkankavak/suitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/furkankavak/suitify/: MainActivity.kt
app/src/main/java/dev/furkankavak/suitify/api/: FalKontextApi.kt
app/src/main/java/dev/furkankavak/suitify/fragments/: HomeFragment.kt  PhotoUploadFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/dev/furkankavak/suitify/utils/: PhotoManager.kt
app/src/main/res/drawable/: suitify_splash_gradient.xml  suitify_splash_radial.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo_upload.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/furkankavak/suitify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
